<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>#{title}</title>
    <link href="/static/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="/static/metro-bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css"/>
    <script src="/static/jquery-latest.js" type="text/javascript"></script>
    <script type="text/javascript">
        function altRows(id) {
            if (document.getElementsByTagName) {

                var table = document.getElementById(id);
                var rows = table.getElementsByTagName("tr");

                for (i = 0; i < rows.length; i++) {
                    if (i % 2 == 0) {
                        rows[i].className = "evenrowcolor";
                    } else {
                        rows[i].className = "oddrowcolor";
                    }
                }
            }
        }

        window.onload = function () {
            altRows('alternatecolor');
        }
    </script>
    <style type="text/css">
        table.altrowstable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #a9c6c9;
            border-collapse: collapse;
        }

        table.altrowstable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        table.altrowstable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        .oddrowcolor {
            background-color: #d4e3e5;
        }

        .evenrowcolor {
            background-color: #c3dde0;
        }
    </style>
</head>
<body class="metro">
    <header class="bg-dark">
    <nav class="navigation-bar dark fixed-top">
        <div class="navigation-bar-content">
            <div class="navigation-bar-content container">
                <div class="element place-left"><a href="/inject_status">注入状态显示</a></div>
                <div class="element place-right"><a href="/logout">退出</a></div>

            </div>
        </div>
    </nav>
    </header>
#{_content}
</body>
</html>